#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app/identity
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src/identity
COPY ["MoneySaver.Api.csproj", "MoneySaver.Api/"]
RUN dotnet restore "MoneySaver.Api/MoneySaver.Api.csproj"
COPY . .
WORKDIR "/src/identity/MoneySaver.Api"
RUN dotnet build "MoneySaver.Api.csproj" -c Release -o /app/identity/build

FROM build AS publish
RUN dotnet publish "MoneySaver.Api.csproj" -c Release -o /app/identity/publish

FROM base AS final
WORKDIR /app/identity
COPY --from=publish /app/identity/publish .
ENTRYPOINT ["dotnet", "MoneySaver.Api.dll"]
